[bumpversion]
current_version = 0.2.0-dev
tag = True
commit = True
commit_args = --no-verify
commit_message = "chore: bump version to {new_version} 🎉"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+))?
serialize = {major}.{minor}.{patch}-dev

[bumpversion:file:./src/__init__.py]

[bumpversion:file:./src/gpac_api/app/__init__.py]

[bumpversion:file:./src/gpac_api/app/schemas/__init__.py]

[bumpversion:file:./src/gpac_api/app/crud/__init__.py]

[bumpversion:file:./src/gpac_api/app/db/__init__.py]

[bumpversion:file:./src/gpac_api/app/api/endpoints/__init__.py]

[bumpversion:file:./src/gpac_api/app/api/__init__.py]

[bumpversion:file:./src/gpac_api/__init__.py]

[bumpversion:file:./pyproject.toml]
